# Digitas

./: CHANGELOG.md  Digitas.sln  README.md  azure-pipeline.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_meudigitas.yml
Digitas.Api.Console/: Digitas.Api.Console.csproj  Program.cs
Digitas.Api.Web/: ApiSettings.cs  Digitas.Api.Web.csproj  Dockerfile  Program.cs
Digitas.Api.Web/Controllers/V1/: BooksController.cs
Digitas.Api.Web/Extensions/: ConfigureSwaggerOptions.cs  HttpOutput.cs
Digitas.Api.Web/Middlewares/: GlobalMiddleware.cs
Digitas.Api.Web/Properties/: launchSettings.json
Digitas.Api.Web/Services/: SseService.cs
Digitas.Core/: CoreModule.cs  Digitas.Core.csproj
Digitas.Core/Data/: DataType.cs  Module.cs
Digitas.Core/Data/Abstractions/: IRepository.cs
Digitas.Core/Data/Models/: OrderBook.cs
Digitas.Core/Data/Models/Abstractions/: MongoModelBase.cs
Digitas.Core/Data/MongoDb/: MongoDbRepository.cs  MongoDbSettings.cs
Digitas.Core/Data/MongoDb/Abstractions/: IMongoDbRepository.cs
Digitas.Core/Features/Books/UseCases/: BooksUseCases.cs
Digitas.Core/Features/Books/UseCases/Inputs/: CalculateBestPriceInput.cs  CreateOrderBookInput.cs
Digitas.Core/Features/Books/UseCases/Outputs/: CalculateBestPriceOutput.cs
Digitas.Core/MarketData/: BitstampExtensions.cs  BitstampValues.cs  MarketDataClient.cs  Module.cs
Digitas.Core/MarketData/Abstractions/: IMarketDataClient.cs
Digitas.Core/MarketData/Service/: BitstampService.cs  BitstampStreams.cs  BitstampWebsocketClient.cs
Digitas.Core/MarketData/Service/Abstractions/: IBitstampService.cs  IBitstampWebsocketClient.cs
Digitas.Core/MarketData/Service/Requests/: RequestData.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
Digitas.Core/MarketData/Service/Requests/Abstractions/: ChannelBase.cs  RequestBase.cs
Digitas.Core/MarketData/Service/Requests/Channels/: OrderBookChannel.cs
Digitas.Core/MarketData/Service/Responses/: MessageType.cs  OrderBookResponse.cs  SubscribeResponse.cs  UnsubscribeResponse.cs
Digitas.Core/MarketData/Service/Responses/Abstractions/: MessageBase.cs  ResponseBase.cs
Digitas.Core/Shared/: Currency.cs  OrderSide.cs
Digitas.Core/Shared/Mediator/: Module.cs  UseCaseMediator.cs
Digitas.Core/Shared/Mediator/Abstractions/: IInput.cs  IUseCase.cs  IUseCaseHandler.cs  IUseCaseMediator.cs
Digitas.MarketData/Client/Requests/: RequestBase.cs  RequestData.cs
Digitas.MarketData/Client/Requests/Policies/: SubscribeRequest.cs  UnsubscribeRequest.cs
Digitas.UnitTests/: Digitas.UnitTests.csproj
Digitas.UnitTests/UseCasesTests/: OrderBookUseCasesTests.cs
